HOST="127.0.0.1" #IP HOST THE LAB
PORTHOST="3000" #PORT HOST THE LAB
#DATA BASE
DATABASEHOST="127.0.0.1" #IP DATABASE THE LAB
DATABASEPORTHOST="3306"#POST DATABASE THE LAB
DATABASEUSER="root"#USER DATABASE THE LAB
DATABASEPASSWORD="qwerty"#PASSWORD DATABASE THE LAB